# ═══════════════════════════════════════════════════════════════
#  Strimlabs — Variables de entorno PRODUCCIÓN
# ═══════════════════════════════════════════════════════════════
#  Copia este archivo como .env en el servidor y completa los valores.
#  NUNCA commitear este archivo con datos reales.
# ═══════════════════════════════════════════════════════════════

# ── PostgreSQL ───────────────────────────────────
POSTGRES_HOST=sl-postgres
POSTGRES_PORT=5432
POSTGRES_DB=strimlabs
POSTGRES_USER=strimlabs
POSTGRES_PASSWORD=        # Genera con: openssl rand -base64 32

# ── Twitch OAuth (https://dev.twitch.tv/console) ─
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://app.strimlabs.com/api/auth/twitch/callback

# ── Twitch Bot ───────────────────────────────────
TWITCH_BOT_TOKEN=oauth:
TWITCH_BOT_NICK=strimlabs_bot

# ── Discord OAuth (https://discord.com/developers) ─
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://app.strimlabs.com/api/auth/discord/callback
DISCORD_BOT_REDIRECT_URI=https://app.strimlabs.com/api/channels/discord-bot/callback
DISCORD_BOT_TOKEN=

# ── JWT ──────────────────────────────────────────
JWT_SECRET=               # Genera con: openssl rand -hex 32
JWT_EXPIRE_HOURS=8
ADMIN_PASSWORD=           # Cambia esto por algo seguro

# ── Stripe (https://dashboard.stripe.com) ───────
STRIPE_SECRET_KEY=sk_live_
STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_PRICE_ID=price_

# ── MercadoPago ──────────────────────────────────
MP_ACCESS_TOKEN=APP_USR-
MP_WEBHOOK_SECRET=

# ── Perspective API (Google Cloud) ───────────────
PERSPECTIVE_API_KEY=

# ── URLs ─────────────────────────────────────────
FRONTEND_URL=https://app.strimlabs.com
API_URL=https://app.strimlabs.com/api
API_BASE=http://sl-api:8000
