# ── Stage 1: Build ──────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Copy shared assets first (dependency of the build)
COPY shared/ ./shared/

# Install dependencies
COPY landing/package.json landing/package-lock.json* ./landing/
WORKDIR /app/landing
RUN npm ci

# Copy source and build
COPY landing/ .
RUN npm run build

# ── Stage 2: Serve ──────────────────────────────
FROM nginx:alpine

COPY landing/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/landing/dist /usr/share/nginx/html

EXPOSE 80
